PORT = 8000
MONGODB_URI=mongodb+srv://shavaizali159:03498004973@cluster0.zj29cnj.mongodb.net/spotify
CLOUDINARY_SECRET_KEY = zL5sqvCO85FRB2R9lvYmOvP_2o8
CLOUDINARY_API_KEY = 818223652661699
CLOUDINARY_NAME = ddsyyuo1k